JWT_SECRET_KEY="secret"
JWT_EXPIRY_TIME="20000000s"
REDIS_EXPIRY_TIME=20000000
REDIS_PORT=6000
REDIS_HOST="localhost"
DB_USERNAME="postgres"
DB_PASSWORD=mysecretpassword
DB_DATABASE="login_development"
DB_HOSTNAME="localhost"
DB_PORT=5000
PORT=7000